VITE_FIREBASE_KEY=  "AIzaSyB4zug8bcgWSK-x5eKKtOM7pnJdq3zAaDY"
VITE_PROJECT_ID= "pixel-ecommerce-34ff9"
VITE_BUCKET= "pixel-ecommerce-34ff9.appspot.com"
VITE_DOMAIN="pixel-ecommerce-34ff9.firebaseapp.com"
VITE_MESSAGE_ID="59452393509"
VITE_APP_ID="1:59452393509:web:a25c56d2579384027ed7cc"

VITE_API_URL="http://cosmotradelive.in/"