
PORT=4000
STRIPE_KEY ="sk_test_51Ocj2lSHAtpPWpJpmu325XSbYxrdSpKrWnv3f11un9FUQtCHUEldS2tBd9qWBQ88lZXij3WVKG0CSk7IxFw0Mb5N00MQk4KBmx"
MONGO_URI  ="mongodb+srv://manaskumar:NqHMTrkhNq8tkX3t@cluster0.s4pqkzd.mongodb.net/Ecommorce_2024?retryWrites=true&w=majority"
JWT_TOKEN ="kjhfishgnivahoiagrh"
SMTP_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_ID  = 8fc20e5fbb8d68
EMAIL_PASS = 17858cd3b7f6a2
